1) customer //4 queries
mongosh
use orderDB
db.createCollection("orderinfo")
db.orderinfo.insertMany([
 {cust_id:123, cust_name:"abc", status:"A", price:250},
 {cust_id:124, cust_name:"xyz", status:"B", price:500}
])
db.orderinfo.aggregate([
  {$match:{status:'A'}},
  {$group:{_id:"$cust_id", avgPrice:{$avg:"$price"}}}
])
db.orderinfo.find({price:{$gte:100,$lte:1000}},{status:1})
db.orderinfo.find({}, {_id:0})
db.orderinfo.createIndex({cust_id:1})





2)movies // 4 queries

db.movies.insertMany([
 {name:"Movie1", type:"action", budget:1000000, producer:{name:"producer1", address:"PUNE"}}
]);

db.movies.find({budget:{$gt:100000}});
db.movies.find({"producer.address":"PUNE"});
db.movies.updateMany({type:"action"},{$set:{type:"horror"}});
db.movies.find({"producer.name":"producer1"});





3)institute //15 queries

use Institute;
db.createCollection("Students");
db.Students.insertMany([
 {RollNo:1, Name:"Amit", Age:18, Branch:"CS", Address:{City:"Pune", State:"MH"}, Hobbies:["Reading","Coding"]},
 {RollNo:2, Name:"Ravi", Age:16, Branch:"IT", Address:{City:"Nashik", State:"MH"}, Hobbies:["Music","Games"]},
 {RollNo:3, Name:"Pooja", Age:19, Branch:"Computer", Address:{City:"Mumbai", State:"MH"}, Hobbies:["Drawing","Dancing"]},
 {RollNo:4, Name:"Sneha", Age:17, Branch:"ENTC", Address:{City:"Nagpur", State:"MH"}, Hobbies:["Painting","Singing"]},
 {RollNo:5, Name:"Ankit", Age:20, Branch:"Mechanical", Address:{City:"Pune", State:"MH"}, Hobbies:["Cricket","Reading"]},
 {RollNo:6, Name:"Neha", Age:21, Branch:"Civil", Address:{City:"Kolhapur", State:"MH"}, Hobbies:["Sketching","Photography"]},
 {RollNo:7, Name:"Rahul", Age:22, Branch:"Electrical", Address:{City:"Nashik", State:"MH"}, Hobbies:["Gaming","Movies"]},
 {RollNo:8, Name:"Aarti", Age:19, Branch:"IT", Address:{City:"Pune", State:"MH"}, Hobbies:["Cooking","Travelling"]},
 {RollNo:9, Name:"Karan", Age:18, Branch:"CS", Address:{City:"Nagpur", State:"MH"}, Hobbies:["Swimming","Drawing"]},
 {RollNo:10, Name:"Tanvi", Age:20, Branch:"Computer", Address:{City:"Pune", State:"MH"}, Hobbies:["Reading","Cycling"]}
]);


db.Students.find();
db.Students.find({Age:{$gt:15}});
db.Students.find().sort({Name:1});
db.Students.updateOne({RollNo:3},{$set:{Branch:"Computer"}});
db.Students.deleteOne({RollNo:1});
db.Students.find({Name:/^A/});
db.Students.countDocuments();
db.Students.find().limit(5);
db.Students.find().skip(3);
db.Students.find(
  {"Address.City":"Pune"},
  {Name:1, _id:0}
);
db.Students.find({}, {Name:1, _id:0});
db.Students.drop();





4) teacher aggregation and indexing //6 queries

use department;
db.createCollection("teacher");
db.teacher.insertMany([
  {name:"Ravi", department:"Computer", experience:5, salary:45000},
  {name:"Amit", department:"IT", experience:3, salary:40000},
  {name:"Sneha", department:"Computer", experience:6, salary:50000},
  {name:"Pooja", department:"ENTC", experience:4, salary:38000}
]);

db.teacher.aggregate([
  {$group:{_id:"$department", avgSalary:{$avg:"$salary"}}}
]);

db.teacher.aggregate([
  {$group:{_id:"$department", totalEmp:{$sum:1}}}
]);

db.teacher.aggregate([
  {$group:{_id:"$department", minSalary:{$min:"$salary"}}}
]);

db.teacher.createIndex({department:1});
db.teacher.dropIndex("department_1");





5)MapReduce Population

use citydb;

db.city.insertMany([
  {city:"Pune", type:"urban", state:"MH", population:5600000},
  {city:"Nashik", type:"urban", state:"MH", population:2000000},
  {city:"Nagpur", type:"urban", state:"MH", population:3000000},
  {city:"Ahmedabad", type:"urban", state:"GJ", population:4000000}
]);

// Statewise population
db.city.mapReduce(
  function() { emit(this.state, this.population); },
  function(key, values) { return Array.sum(values); },
  {out:"statewise_population"}
);
db.statewise_population.find();

// Citywise population
db.city.mapReduce(
  function() { emit(this.city, this.population); },
  function(key, values) { return Array.sum(values); },
  {out:"citywise_population"}
);
db.citywise_population.find();

// Typewise population
db.city.mapReduce(
  function() { emit(this.type, this.population); },
  function(key, values) { return Array.sum(values); },
  {out:"typewise_population"}
);
db.typewise_population.find();




6)Indexing & Aggregation college //7+8 queries

use CollegeDB;

// Create and insert documents
db.Student.insertMany([
 {Rollno:1, name:'Navin', subject:'DMSA', marks:78},
 {Rollno:2, name:'Anusha', subject:'OSD', marks:75},
 {Rollno:3, name:'Ravi', subject:'TOC', marks:69},
 {Rollno:4, name:'Veena', subject:'TOC', marks:70},
 {Rollno:5, name:'Pravini', subject:'OSD', marks:80},
 {Rollno:6, name:'Reena', subject:'DMSA', marks:50},
 {Rollno:7, name:'Geeta', subject:'CN', marks:90},
 {Rollno:8, name:'Akash', subject:'CN', marks:85}
]);

// Indexing
db.Student.createIndex({name:1});
db.Student.createIndex({subject:1, marks:-1});
db.Student.createIndex({Rollno:1},{unique:true});
db.Student.getIndexes();
db.Student.dropIndex("name_1");

// Aggregation
db.Student.aggregate([{ $group:{ _id:"$subject", MaxMarks:{$max:"$marks"} } }]);
db.Student.aggregate([{ $group:{ _id:"$subject", MinMarks:{$min:"$marks"} } }]);
db.Student.aggregate([{ $group:{ _id:"$subject", SumMarks:{$sum:"$marks"} } }]);
db.Student.aggregate([{ $group:{ _id:"$subject", AvgMarks:{$avg:"$marks"} } }]);
db.Student.aggregate([{ $group:{ _id:"$subject", FirstRecord:{$first:"$name"} } }]);
db.Student.aggregate([{ $group:{ _id:"$subject", LastRecord:{$last:"$name"} } }]);
db.Student.aggregate([{ $group:{ _id:"$subject", Count:{$sum:1} } }]);


7)orderinfo w complex index //4 queries

use orderDB;

db.orderinfo.insertMany([
 {cust_id:123, cust_name:"abc", status:"A", price:250},
 {cust_id:124, cust_name:"xyz", status:"B", price:500},
 {cust_id:125, cust_name:"pqr", status:"A", price:300}
]);

// i. Add Age field
db.orderinfo.updateMany({}, {$set:{Age:25}});

// ii. Create complex index and drop duplicates
db.orderinfo.createIndex({cust_id:1, status:1});
db.orderinfo.dropIndexes();

// iii. Average price per customer group by status
db.orderinfo.aggregate([
  {$group:{_id:"$status", avgPrice:{$avg:"$price"}}}
]);

// iv. Change customer name where status = "B"
db.orderinfo.updateMany({status:"B"}, {$set:{cust_name:"UpdatedName"}});





8)orderinfo updation //4 queries

use orderDB;

db.orderinfo.insertMany([
 {cust_id:123, cust_name:"abc", status:"A", price:250},
 {cust_id:124, cust_name:"xyz", status:"B", price:400}
]);

// i. Customers with price between 250 and 450
db.orderinfo.find({price:{$gte:250,$lte:450}},{cust_name:1});

// ii. Increment & decrement price
db.orderinfo.updateOne({cust_id:123},{$inc:{price:10}});
db.orderinfo.updateOne({cust_id:124},{$inc:{price:-5}});

// iii. Remove one field
db.orderinfo.updateOne({cust_id:123},{$unset:{status:""}});

// iv. Status A or price=250
db.orderinfo.find({$or:[{status:"A"},{price:250}]});


9)  teachers department  students //6 queries

// 1. Create Collections and Insert Sample Data

// Teachers Collection
db.Teachers.insertMany([
  { Tname: "Alice", dno: 1, Experience: 5, Salary: 12000, Date_of_Joining: ISODate("2018-06-01") },
  { Tname: "Bob", dno: 2, Experience: 8, Salary: 15000, Date_of_Joining: ISODate("2016-03-15") },
  { Tname: "Charlie", dno: 2, Experience: 3, Salary: 9000, Date_of_Joining: ISODate("2020-01-10") }
]);

// Department Collection
db.Department.insertMany([
  { Dno: 1, Dname: "Computer Science" },
  { Dno: 2, Dname: "Mathematics" }
]);

// Students Collection
db.Students.insertMany([
  { Sname: "John", Roll_No: 1, Class: "SE" },
  { Sname: "xyz", Roll_No: 2, Class: "TE" },
  { Sname: "Alice", Roll_No: 3, Class: "BE" },
  { Sname: "Bob", Roll_No: 4, Class: "FE" },
  { Sname: "Charlie", Roll_No: 5, Class: "SE" }
]);

// 2. Queries / Operations

// i. Find all teachers of dno=2 with salary >= 10000
db.Teachers.find({ dno: 2, Salary: { $gte: 10000 } });

// ii. Find students with Roll_No=2 OR Sname='xyz'
db.Students.find({ $or: [ { Roll_No: 2 }, { Sname: "xyz" } ] });

// iii. Update student name whose Roll_No=5
db.Students.updateOne(
  { Roll_No: 5 },
  { $set: { Sname: "UpdatedName" } }
);
db.Students.find({ Roll_No: 5 });

// iv. Delete all students whose Class='FE'
db.Students.deleteMany({ Class: "FE" });
db.Students.find();

// v. Apply index on Students collection
db.Students.createIndex({ Roll_No: 1 });




