1) employee simple

-- 1️⃣ Create table
CREATE TABLE Employee (
  SSN INT PRIMARY KEY,
  Ename VARCHAR(50),
  State VARCHAR(30),
  Salary DECIMAL(10,2)
);

-- 2️⃣ Insert sample records
INSERT INTO Employee VALUES
(101,'Amit','MH',35000),
(102,'Ravi','Gujrat',28000),
(103,'Sneha','TN',32000);

-- 3️⃣ Retrieve employee details by SSN
SELECT * FROM Employee WHERE SSN = 101;

-- 4️⃣ Update employee state from 'MH' → 'TN'
UPDATE Employee SET State='TN' WHERE State='MH';

-- 5️⃣ Delete all employees from 'Gujrat'
DELETE FROM Employee WHERE State='Gujrat';


2) employee

CREATE TABLE Emp(
  emp_id INT PRIMARY KEY,
  ename VARCHAR(50),
  street VARCHAR(50),
  city VARCHAR(50)
);

CREATE TABLE Company(
  c_id INT PRIMARY KEY,
  cname VARCHAR(50),
  city VARCHAR(50)
);

CREATE TABLE Works(
  emp_id INT,
  c_id INT,
  ename VARCHAR(50),
  cname VARCHAR(50),
  sal DECIMAL(10,2),
  FOREIGN KEY(emp_id) REFERENCES Emp(emp_id),
  FOREIGN KEY(c_id) REFERENCES Company(c_id)
);

CREATE TABLE Manager(
  mgr_id INT PRIMARY KEY,
  mgrname VARCHAR(50)
);
INSERT INTO Emp VALUES
(1,'Amit','MG Road','Pune'),
(2,'Ravi','LBS Road','Mumbai'),
(3,'Sneha','Main Street','Pune');

INSERT INTO Company VALUES
(101,'ABC','Mumbai'),
(102,'Mbank','Delhi'),
(103,'Bosch','Pune');

INSERT INTO Works VALUES
(1,101,'Amit','ABC',18000),
(2,102,'Ravi','Mbank',25000),
(3,103,'Sneha','Bosch',48000);

INSERT INTO Manager VALUES
(1,'Arun'),
(2,'Meena');
-- i. Modify the company 'ABC' location to Pune
UPDATE Company SET city='Pune' WHERE cname='ABC';

-- ii. Salary raise for managers of 'Mbank'
-- (10% raise, if salary >20000 then only 3%)
UPDATE Works
SET sal = CASE 
             WHEN sal > 20000 THEN sal * 1.03
             ELSE sal * 1.10
          END
WHERE cname='Mbank';

-- iii. Employees working in 'Bosch' at Pune
SELECT e.ename
FROM Emp e
JOIN Works w ON e.emp_id=w.emp_id
JOIN Company c ON w.c_id=c.c_id
WHERE c.cname='Bosch' AND c.city='Pune';

-- iv. Delete records of employees in 'SBC' company with salary>50000
DELETE FROM Works WHERE cname='SBC' AND sal>50000;


3)employee with aggregation
CREATE TABLE Empl(
  e_no INT PRIMARY KEY,
  e_name VARCHAR(50),
  post VARCHAR(30),
  pay_rate DECIMAL(10,2)
);

CREATE TABLE Position(
  pos_no INT PRIMARY KEY,
  post VARCHAR(30)
);

CREATE TABLE Duty_alloc(
  pos_no INT,
  e_no INT,
  month VARCHAR(20),
  year INT,
  shift VARCHAR(20),
  FOREIGN KEY(pos_no) REFERENCES Position(pos_no),
  FOREIGN KEY(e_no) REFERENCES Empl(e_no)
);
INSERT INTO Empl VALUES
(101,'Sachin','Manager',30000),
(102,'Ravi','Engineer',20000),
(103,'Sneha','Manager',35000);

INSERT INTO Position VALUES
(1,'Manager'),
(2,'Engineer');

INSERT INTO Duty_alloc VALUES
(1,101,'April',2003,'first'),
(2,102,'April',2003,'second'),
(1,103,'April',2003,'first');

-- i. Duty allocation for e_no 123, first shift, April 2003
SELECT * FROM Duty_alloc WHERE e_no=123 AND shift='first' AND month='April' AND year=2003;

-- ii. Employees whose pay_rate ≥ pay_rate of 'Sachin'
SELECT * FROM Empl WHERE pay_rate >= (SELECT pay_rate FROM Empl WHERE e_name='Sachin');

-- iii. View showing min, max, avg salary for each post
CREATE VIEW Salary_View AS
SELECT post,
       MIN(pay_rate) AS Min_Salary,
       MAX(pay_rate) AS Max_Salary,
       AVG(pay_rate) AS Avg_Salary
FROM Empl
GROUP BY post;

SELECT * FROM Salary_View;

-- iv. Count of employees on each shift having post 'Manager'
SELECT d.shift, COUNT(*) AS Emp_Count
FROM Duty_alloc d
JOIN Empl e ON d.e_no = e.e_no
WHERE e.post='Manager'
GROUP BY d.shift;

